<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body oncontextmenu="return false">
        <script type="text/javascript">
            //desabilita menu de opções após clicar no botão direito
            function desabilitaMenu(e)
            {
            if (window.Event)
            {
            if (e.which == 2 || e.which == 3)
            return false;
            }
            else
            {
            event.cancelBubble = true
            event.returnValue = false;
            return false;
            }
            }
            
            //desabilita botão direito
            function desabilitaBotaoDireito(e)
            {
            if (window.Event)
            {
            if (e.which == 2 || e.which == 3)
            return false;
            }
            else
            if (event.button == 2 || event.button == 3)
            {
            event.cancelBubble = true
            event.returnValue = false;
            return false;
            }
            }
            
            //desabilita botão direito do mouse
            if ( window.Event )
            document.captureEvents(Event.MOUSEUP);
            if ( document.layers )
            document.captureEvents(Event.MOUSEDOWN);
            
            document.oncontextmenu = desabilitaMenu;
            document.onmousedown = desabilitaBotaoDireito;
            document.onmouseup = desabilitaBotaoDireito;
            </script>
            <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:700italic);
            
            body{
            background-image: url('https://i.imgur.com/1P7OsSQ.jpg');
            background-color: #363636;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            }
            
            
            .itens {
                float: center;
                width: 100%;
                margin: 1px 0;
                list-style: none;
                text-align: center;
                position:relative;
            }
            .itens a {
                color: #fff;
                cursor: pointer;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: #eb0101;
                padding: 10px 14px 10px 40px;
                border-bottom: 3px solid #a20000;
                font: 18px arial, verdana, tahoma;
                text-decoration: bold;
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                display: inline-block;
            }
            .itens a:hover {
                background-color: #a20000;
                border-bottom: 3px solid #eb0101
            }
            .itens a .icon {
                background-color: #fff;
                margin-left: -28px;
                margin-top: 0px
            }
            .itens a .icon .symbol {
                border-left: 9px solid #eb0101
            }
            .icon {
                float: left;
                position: absolute;
                margin-left: -7px;
                margin-top: -3px;
                width: 20px;
                height: 20px;
                background-color: #eb0101;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px
            }
            .icon .symbol {
                float: left;
                position: absolute;
                width: 0;
                height: 0;
                margin: 4px 0 0 -3px;
                border-top: 6px solid transparent;
                border-left: 9px solid #fff;
                border-bottom: 7px solid transparent
            }
            
            .botao {
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
                background-color: rgba(214, 7, 0, 0.87);
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border: 1px solid black;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Trebuchet MS;
                font-size:13px;
                font-weight:bold;
                padding:8px 24px;
                text-decoration:none;
                text-shadow:0px 0px 2px #154682;
                box-shadow: 1px 1px 4px black;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
            }
            .botao:hover {
                background-color: rgba(255, 191, 0, 0.9);
            }
            .botao:active {
                position:relative;
                top:1px;
            }
            
            .title {margin: 20px; color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}

            .title2 {margin: 20px; color: rgba(255, 255, 255, 1); font-family: 'Open Sans', sans-serif; font-size: 32px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}
            
             /* 
            Modifica altura e posicao dos botoes
            ***********************************************************/
            .geral {width: 100%; padding-top: 5%;}
            
            .footer {position:fixed; width:100%; background-color:#000; padding:10px; margin-left:-28px; bottom:0px; display:block;}
            
            /* 
            1200px – Desktops, notebooks com monitores widescreen
            ***********************************************************/
            @media screen and (max-width:1200px){
                  
            }
            /* 
            960px – Tablets no formato paisagem e alguns monitores mais antigos
            ***********************************************************/
            @media screen and (max-width:960px){
                  
            }
            /* 
            768px – Tablets no formato retrato, como o iPad
            ***********************************************************/
            @media screen and (max-width:768px){
            }
            /* 
            480px – Smartphones no formato paisagem com tela pequena
            ***********************************************************/
            @media screen and (max-width:480px){
                
            .geral {width: 100%; padding-top: 8%;}
            .title {margin: 20px; color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}  
            .itens a {
                padding: 5px 14px 5px 40px;
               font: 16px arial, verdana, tahoma;
            } 
            .footer {display:none;}
            }
            /* 
            320px – Smartphones no formato retrato com tela pequena
            ***********************************************************/
            @media screen and (max-width:320px){
            .geral {width: 100%; padding-top: 8%;}   
            .title {margin: 20px; color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}
        

            .itens a {
                padding: 5px 14px 5px 40px;
                font: 16px arial, verdana, tahoma;
               
            }
            .footer {display:none;}
            
        </style>
        <div class="geral">
<center>
<div class="itens"> 
<div class="title2">EVENTOS ESPORTIVOS - 09/03/2021</div><br>





<div class="title">08:30 | ATP 250: Qatar | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv4.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">09:30 | ATP 250: Marseille | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv5.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">12:00 | PSG (W) x Sparta Praha (W) | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd4.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">15:00 | Quevilly Rouen x Concarneau | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd4.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">16:00 | Euro Cup: Nanterre 92 x Jov. Badalona | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv3.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">16:45 | Portsmouth x Sunderland | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd5.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">16:45 | Feirense x Estoril | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv2.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Juventus x Porto | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd2.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Juventus x Porto | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd7.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Juventus x Porto | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv5.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Juventus x Porto | <a onclick="location.href='http://v5.sportzonline.to/channels/bra/br2.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Borussia Dortmund x Sevilla | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Borussia Dortmund x Sevilla | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd3.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">17:00 | Borussia Dortmund x Sevilla | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd6.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">18:30 | Guaireña x 12 de Octubre | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd8.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">18:45 | Sporting Braga x Vitória Guimarães | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">19:15 | Wanderers x Bolívar | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd5.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">19:15 | Santos x Deportivo Lara | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv2.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">19:15 | Santos x Deportivo Lara | <a onclick="location.href='http://v5.sportzonline.to/channels/bra/br3.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">19:15 | Águia Negra x Vitória | <a onclick="location.href='http://v5.sportzonline.to/channels/bra/br1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">19:30 | ATP 250: Chile | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv4.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">20:00 | NHL: NY Rangers @ Pittsburgh Penguins | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">20:00 | NHL: NY Rangers @ Pittsburgh Penguins | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv3.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">20:45 | Cerro Porteño x River Plate | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd8.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">21:00 | NHL: Winnipeg Jets @ Toronto Maple Leafs | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd2.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">21:30 | Unión Española x Independiente del Valle | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd5.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">21:30 | Unión Española x Independiente del Valle | <a onclick="location.href='http://v5.sportzonline.to/channels/pt/sporttv1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">21:30 | Campinense x Bahia | <a onclick="location.href='http://v5.sportzonline.to/channels/bra/br1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>
<div class="title">22:30 | NHL: Chicago Blackhawks @ Dallas Stars | <a onclick="location.href='http://v5.sportzonline.to/channels/hd/hd1.php';" id="1"><span class="icon"><span class="symbol"></span></span>ASSISTIR</a><p></p></div>



</div>
</div>
<div class="footer">
<center>
<div style="color: #FFF; font-family: Verdana,Geneva,sans-serif; font-size: 10px; margin: 0 auto; padding: 0px 10px 0px 20px;">
<strong>
<span style="color: #F00;">AVISO:</span> Alguns eventos possui mais de uma opcao de PLAYER, escolha a que melhor lhe sirva!</strong>
</div>
</center>
</div>
<br>
<br>
<br>
</body>
</html>
