

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Player</title>
<meta name="robots" content="noindex, nofollow">
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false" data-cf-modified-e3fecd17409126cabb0e2c50-="">
<script type="e3fecd17409126cabb0e2c50-text/javascript">
//desabilita menu de opções após clicar no botão direito
function desabilitaMenu(e)
{
if (window.Event)
{
if (e.which == 2 || e.which == 3)
return false;
}
else
{
event.cancelBubble = true
event.returnValue = false;
return false;
}
}

//desabilita botão direito
function desabilitaBotaoDireito(e)
{
if (window.Event)
{
if (e.which == 2 || e.which == 3)
return false;
}
else
if (event.button == 2 || event.button == 3)
{
event.cancelBubble = true
event.returnValue = false;
return false;
}
}

//desabilita botão direito do mouse
if ( window.Event )
document.captureEvents(Event.MOUSEUP);
if ( document.layers )
document.captureEvents(Event.MOUSEDOWN);

document.oncontextmenu = desabilitaMenu;
document.onmousedown = desabilitaBotaoDireito;
document.onmouseup = desabilitaBotaoDireito;
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700italic);

body{
background-image: url('https://i.imgur.com/VpCyNo9.png');
background-color: #363636;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
}


.itens {
    float: center;
    width: 100%;
    margin: 1px 0;
    list-style: none;
    text-align: center;
    position:relative;
}
.itens a {
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    padding: 10px 14px 10px 40px;
    border-bottom: 3px solid #a20000;
    font: 18px arial, verdana, tahoma;
    text-decoration: bold;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    display: inline-block;
}
.itens a:hover {
    background-color: #a20000;
    border-bottom: 3px solid #030303
}
.itens a .icon {
    background-color: #fff;
    margin-left: -28px;
    margin-top: 0px
}
.itens a .icon .symbol {
    border-left: 9px solid #020202
}
.icon {
    float: left;
    position: absolute;
    margin-left: -7px;
    margin-top: -3px;
    width: 20px;
    height: 20px;
    background-color: #eb0101;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px
}
.icon .symbol {
    float: left;
    position: absolute;
    width: 0;
    height: 0;
    margin: 4px 0 0 -3px;
    border-top: 6px solid transparent;
    border-left: 9px solid #fff;
    border-bottom: 7px solid transparent
}

.botao {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    background-color: rgba(214, 7, 0, 0.87);
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border: 1px solid black;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Trebuchet MS;
    font-size:13px;
    font-weight:bold;
    padding:8px 24px;
    text-decoration:none;
    text-shadow:0px 0px 2px #154682;
    box-shadow: 1px 1px 4px black;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
}
.botao:hover {
    background-color: rgba(255, 191, 0, 0.9);
}
.botao:active {
    position:relative;
    top:1px;
}

.title {margin: 20px; color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 32px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}

.geral {width: 100%; padding-top: 5%;}

.footer {position:fixed; width:100%; background-color:#000; padding:10px; margin-left:-28px; bottom:0px; display:block;}

/* 
1200px – Desktops, notebooks com monitores widescreen
***********************************************************/
@media screen and (max-width:1200px){
      
}
/* 
960px – Tablets no formato paisagem e alguns monitores mais antigos
***********************************************************/
@media screen and (max-width:960px){
      
}
/* 
768px – Tablets no formato retrato, como o iPad
***********************************************************/
@media screen and (max-width:768px){
}
/* 
480px – Smartphones no formato paisagem com tela pequena
***********************************************************/
@media screen and (max-width:480px){
    
.geral {width: 100%; padding-top: 8%;}
.title {margin: 20px; color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}  
.itens a {
    padding: 5px 14px 5px 40px;
   font: 16px arial, verdana, tahoma;
} 
.footer {display:none;}
}
/* 
320px – Smartphones no formato retrato com tela pequena
***********************************************************/
@media screen and (max-width:320px){
.geral {width: 100%; padding-top: 8%;}   
.title {margin: 20px; color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-shadow: 2px 4px 3px #000;}

.itens a {
    padding: 5px 14px 5px 40px;
    font: 16px arial, verdana, tahoma;
   
}
.footer {display:none;}

</style>
<div class="geral">
<center>
<div class="title">ESCOLHA UMA OPCAO DE PLAYER PARA ASSISTIR</div>
<div class="itens">
<a onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='01.html';" id="1" data-cf-modified-e3fecd17409126cabb0e2c50-=""><span class="icon"><span class="symbol"></span></span>PLAYER 01</a>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='02.html';" id="1" data-cf-modified-e3fecd17409126cabb0e2c50-=""><span class="icon"><span class="symbol"></span></span>PLAYER 02</a>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='03.html';" id="1" data-cf-modified-e3fecd17409126cabb0e2c50-=""><span class="icon"><span class="symbol"></span></span>PLAYER 03</a>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='04.html';" id="1" data-cf-modified-e3fecd17409126cabb0e2c50-=""><span class="icon"><span class="symbol"></span></span>PLAYER 04</a>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='recordrio.html';" id="1" data-cf-modified-e3fecd17409126cabb0e2c50-=""><span class="icon"><span class="symbol"></span></span>RECORD RIO</a>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='recordsp.html';" id="1" data-cf-modified-e3fecd17409126cabb0e2c50-=""><span class="icon"><span class="symbol"></span></span>RECORD SP</a>
</div>
</div>
<div class="footer">
<center>
<div style="color: #FFF; font-family: Verdana,Geneva,sans-serif; font-size: 10px; margin: 0 auto; padding: 0px 10px 0px 20px;">
<strong>
<span style="color: #F00;">AVISO:</span> Caso nao tenha nenhum PLAYER disponivel, deixe uma mensagem em nosso <span style="color: rgb(0, 162, 255);">TELEGRAM</span> que iremos consertar.</strong>
</div>
</center>
</div>
<br>
<br>
<br>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e3fecd17409126cabb0e2c50-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5fe2c10ced9ef738","r":1,"version":"2020.11.6","si":10}'></script>
</body>
</html>